<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa - Bergama'yı Tanıyalım</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <style>
        body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 17px;
    background-color: #343A40;
    color: #fff;
}

a {
    color: #aaa;
}

a:hover {
    color: #003cff;
}

.baslik {
    border-bottom: 1px solid #aaa ;
    width: 100%;
}

.baslikAlt {
    border-bottom: 1px solid #aaa;
    width: 100%;
}

.baslikAalt {
    width: 95%;
    border-bottom: 1px solid #fff;
}

.nerelereGidilir {
    display: grid;
    grid-template-columns: repeat(auto-fill, 49%);
}

.nGidilir, .nGidilirYazi {
    width: 98%;
}

.header {
    padding: 20px 0;
    max-width: 1100px;
    width: 100%;
    margin: auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.logo {
    font-size: 27px;
    color: #fff;
    text-decoration: none;
}

.menuToggler {
    display: none;
}

#menu {
    margin: -11px 0;
}

#menu ul {
    display: flex;
}

#menu ul li {
    list-style: none;
    margin: 0 10px;
}

#menu ul li a {
    text-decoration: none;
    color: #aaa;
}

#menu ul li a:hover {
    color: #003cff;
}

.content {
    margin: auto;
    max-width: 1100px;
    width: 100%;
}

#fancy {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
}

#fancyImg {
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    max-width: 80%;
    max-height: 80%;
    height: auto;
    margin: auto;
}

#fancy::before {
    content: "";
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#fancyBtn {
    width: 5%;
    position: absolute;
    right: 0;
    top:0;
    cursor: pointer;
}

img {
    cursor: pointer;
}

.bergama {
    display: grid;
    grid-template-columns: repeat(auto-fit, 33%);
    justify-content: space-between;
}

.bergamaImg {
    max-width: 330px;
    width: 100%;
}

.contact {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 25%);
}

.footer {
    margin-top: 20px;
    width: 100%;
    height: 40px;
    text-align: center;
    font-size: 20px;
}

.footer a {
    text-decoration: none;
}

@media screen and (max-width: 1025px) {    
    .nerelereGidilir {
        display: grid;
        grid-template-columns: repeat(auto-fill, 49%);
    }
    
    .header {
        width: 90%;
    }
    
    .menuToggler {
        display: none;
    }

    .content {
        margin: auto;
        width: 90%;
    }
    
    .galeri {
        display: grid;
        grid-template-columns: repeat(auto-fill, 49%);
    }
}

@media screen and (max-width: 769px) {    
    .nerelereGidilir {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }
    
    .header {
        width: 90%;
        font-size: 16px;
    }
    
    .logo {
        font-size: 25px;
    }
    
    .menuToggler {
        display: none;
    }

    #main {
        margin: auto;
        width: 90%;
    }

    .content {
        margin: auto;
        width: 90%;
    }
    
    .galeri {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }
}

@media screen and (max-width: 426px) {    
    .nerelereGidilir {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }
    
    .header {
        width: 90%;
        font-size: 16px;
        display: block;
    }
    
    .logo {
        font-size: 25px;
    }

    #menu {
        display: none;
        width: 100%;
        text-align: center;
    }
    
    #menu ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }
    
    #menu ul li{
        padding: 15px;
    }

    .menuToggler {
        display: block;
        margin-top: -8px;
        float: right;
    }

    .content {
        margin: auto;
        width: 90%;
    }
    
    .galeri {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }

    .bergama {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);

    }
    
    .bergamaImg {
        padding-bottom: 10px;
        max-width: 425px;
    }

    .contact {
        margin: auto;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }
}
    </style>
</head>
<body>

    <div class="header">
        <a href="index.html" class="logo">Bergama'yı Tanıyalım</a>
        <div class="menuToggler">
            <a class="menuBtn" onclick="navbar()">
                <svg version="1.1" width="50" height="50" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 460.713 460.713" stroke="#fff">
                    <rect y="115.356" width="302" height="30" fill="#fff"></rect>
                    <rect y="315.356" width="302" height="30" fill="#fff"></rect>
                    <rect y="215.356" width="302" height="30" fill="#fff"></rect>
                </svg>
            </a>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="pages/nerelereGidilir.html">Nerelere Gidilir?</a></li>
                <li><a href="pages/tarihce.html">Tarihçe</a></li>
                <li><a href="pages/galeri.html">Galeri</a></li>
                <li><a href="pages/iletisim.html">İletişim</a></li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="content">
            <img src="img/bergama.jpg" alt="" class="nGidilir">
            <div id="fancy">
                <img src="" alt="" id="fancyImg">
                <img src="../img/clsBtn.png" alt="" id="fancyBtn">
            </div>
            <p>
                Bergama, sahip olduğu tarihi ve kültürel değerleriyle dünyanın 999., Türkiye’nin 13. ve İzmir’in ilk UNESCO 
                Dünya Mirası kentidir. İlkler kenti Bergama; Parşömenin anavatanı, eczacılığın babası Hekim Galenos’un kenti, 
                1937 yılından bu yana Türkiye’nin ilk yerel festivaline hiç ara vermeksizin ev sahipliği yapmış ve yapmaya da 
                devam eden kent, İncil’de geçen Anadolu’daki yedi kiliseden birine sahip kent, dünyanın en dik tiyatrosuna sahip 
                kent gibi pek çok nitelemeye sahiptir.
            </p>
            <p>
                İlçe, Ege Bölgesi’nin kuzey batısında İzmir İline bağlı, 37.07 kuzey enleminde, 27.12 doğu boylamı arasında yer 
                almakta olup, doğusunda Soma ve Kınık, kuzeyinde Burhaniye ve İvrindi olmak üzere, batısında Ayvalık ve Dikili, 
                güneyinde Aliağa ile çevrilidir. Güneybatı istikametinde Ege Denizi sahili yer almaktadır. İzmir il merkezine 107 
                km mesafede, denize kıyısı olan bir ilçedir.
            </p>
            <p>
                Kent kuzeyinde Madra Dağı, (En yüksek yeri-Geyikli: 1051 metre) güneyinde Yunt Dağı, (En yüksek yeri Maya Tepesi: 
                1344 metre) dağ silsileleri ile çevrili Bakırçay havzasında kurulmuştur. Bakırçay ovasının uzunluğu 45 km, genişliği 
                yer yer 15 ile 20 km arasında değişmektedir. İlçe merkezinin rakımı 68 metre olup, Akropol’deki rakımı 331 m.’dir.
            </p>
            <p>
                Adını verdiği ovayı ikiye bölen Bakırçay, Balıkesir’in 30 km. güneyindeki Davullu dağlarından doğar. Madra ve Yunt 
                dağlarından katılan Glenbe, Aksu, Yağcılı, Menteşe, İlya, Karadere, Kırkgeçit, Gümüş, Kestel, Bergama, Sarıırmak, 
                Sınır dereleri ile beslenir. 120 km uzunluğunda ve rejimi düzensizdir.
            </p>
            <p>
                Bergama; 1.573 km²’lik alanı ile 30 ilçesi bulunan İzmir’in alan bakımından en büyük ilçesidir. TÜİK 2018 verilerine 
                göre ilçenin toplam nüfusu 103.185’dir. İzmir’in 30 ilçesi arasında 13. nüfus yoğunluğuna sahip ilçedir.
            </p>

            <div class="bergama">
                <img src="img/bergama1.jpg" alt="" class="bergamaImg">
                <img src="img/bergama2.jpg" alt="" class="bergamaImg">
                <img src="img/bergama3.jpg" alt="" class="bergamaImg">
            </div>

        </div>
    </div>

    <div class="footer">&copy; <a href="https://github.com/enescosanuz/">Enes Coşan UZ</a></div>

    <script src="script.js"></script>
</body>
</html>