<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri - Bergama'yı Tanıyalım</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <style>
        body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 17px;
    background-color: #343A40;
    color: #fff;
}

a {
    color: #aaa;
}

a:hover {
    color: #003cff;
}

.baslik {
    border-bottom: 1px solid #aaa ;
    width: 100%;
}

.baslikAlt {
    border-bottom: 1px solid #aaa;
    width: 100%;
}

.baslikAalt {
    width: 95%;
    border-bottom: 1px solid #fff;
}

.nerelereGidilir {
    display: grid;
    grid-template-columns: repeat(auto-fill, 49%);
}

.nGidilir, .nGidilirYazi {
    width: 98%;
}

.header {
    padding: 20px 0;
    max-width: 1100px;
    width: 100%;
    margin: auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.logo {
    font-size: 27px;
    color: #fff;
    text-decoration: none;
}

.menuToggler {
    display: none;
}

#menu {
    margin: -11px 0;
}

#menu ul {
    display: flex;
}

#menu ul li {
    list-style: none;
    margin: 0 10px;
}

#menu ul li a {
    text-decoration: none;
    color: #aaa;
}

#menu ul li a:hover {
    color: #003cff;
}

.content {
    margin: auto;
    max-width: 1100px;
    width: 100%;
}

#fancy {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
}

#fancyImg {
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    max-width: 80%;
    max-height: 80%;
    height: auto;
    margin: auto;
}

#fancy::before {
    content: "";
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#fancyBtn {
    width: 5%;
    position: absolute;
    right: 0;
    top:0;
    cursor: pointer;
}

.galeri {
    display: grid;
    grid-template-columns: repeat(auto-fill, 32%);
    justify-content: space-between;
}

.galeriImg {
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #fff;
}

img {
    cursor: pointer;
}

.bergama {
    display: grid;
    grid-template-columns: repeat(auto-fit, 33%);
    justify-content: space-between;
}

.bergamaImg {
    max-width: 330px;
    width: 100%;
}

.contact {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 25%);
}

.contact a img {
    justify-content: center;
    width: 85%;
    padding: 10px;
    background-color: #F3A017;
    border-radius: 25px;
}

.footer {
    margin-top: 20px;
    width: 100%;
    height: 40px;
    text-align: center;
    font-size: 20px;
}

.footer a {
    text-decoration: none;
}

@media screen and (max-width: 1025px) {    
    .nerelereGidilir {
        display: grid;
        grid-template-columns: repeat(auto-fill, 49%);
    }
    
    .header {
        width: 90%;
    }
    
    .menuToggler {
        display: none;
    }

    .content {
        margin: auto;
        width: 90%;
    }
    
    .galeri {
        display: grid;
        grid-template-columns: repeat(auto-fill, 49%);
    }
}

@media screen and (max-width: 769px) {    
    .nerelereGidilir {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }
    
    .header {
        width: 90%;
        font-size: 16px;
    }
    
    .logo {
        font-size: 25px;
    }
    
    .menuToggler {
        display: none;
    }

    #main {
        margin: auto;
        width: 90%;
    }

    .content {
        margin: auto;
        width: 90%;
    }
    
    .galeri {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }
}

@media screen and (max-width: 426px) {    
    .nerelereGidilir {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }
    
    .header {
        width: 90%;
        font-size: 16px;
        display: block;
    }
    
    .logo {
        font-size: 25px;
    }

    #menu {
        display: none;
        width: 100%;
        text-align: center;
    }
    
    #menu ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }
    
    #menu ul li{
        padding: 15px;
    }

    .menuToggler {
        display: block;
        margin-top: -8px;
        float: right;
    }

    .content {
        margin: auto;
        width: 90%;
    }
    
    .galeri {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }

    .bergama {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);

    }
    
    .bergamaImg {
        padding-bottom: 10px;
        max-width: 425px;
    }

    .contact {
        margin: auto;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }
}
    </style>
</head>
<body>

    <div class="header">
        <a href="../index.html" class="logo">Bergama'yı Tanıyalım</a>
        <div class="menuToggler">
            <a class="menuBtn" onclick="navbar()">
                <svg version="1.1" width="50" height="50" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 460.713 460.713" stroke="#fff">
                    <rect y="115.356" width="302" height="30" fill="#fff"></rect>
                    <rect y="315.356" width="302" height="30" fill="#fff"></rect>
                    <rect y="215.356" width="302" height="30" fill="#fff"></rect>
                </svg>
            </a>
        </div>
        <div id="menu">
            <ul>
                <li><a href="../index.html">Anasayfa</a></li>
                <li><a href="../pages/nerelereGidilir.html">Nerelere Gidilir?</a></li>
                <li><a href="../pages/tarihce.html">Tarihçe</a></li>
                <li><a href="../pages/galeri.html">Galeri</a></li>
                <li><a href="../pages/iletisim.html">İletişim</a></li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="content">
            <h1 class="baslik">Galerimiz</h1>

            <div id="fancy">
                <img src="" alt="" id="fancyImg">
                <img src="../img/clsBtn.png" alt="" id="fancyBtn">
            </div>
            <div class="galeri">

                <img src="../img/zeussunagi.jpg" alt="" class="galeriImg">
                <img src="../img/tiyatro.jpg" alt="" class="galeriImg">
                <img src="../img/bergama1.jpg" alt="" class="galeriImg">
                <img src="../img/bergama2.jpg" alt="" class="galeriImg">
                <img src="../img/bergama3.jpg" alt="" class="galeriImg">
                <img src="../img/kale-mahallesi.jpg" alt="" class="galeriImg">
                <img src="../img/kleopatra.jpg" alt="" class="galeriImg">
                <img src="../img/koylu-pazari.jpg" alt="" class="galeriImg">
                <img src="../img/kozak-yaylasi.jpg" alt="" class="galeriImg">
                <img src="../img/mevlana-hamami.jpg" alt="" class="galeriImg">
                <img src="../img/nerelere-gidilir-arasta.jpg" alt="" class="galeriImg">
                <img src="../img/nerelere-gidilir-kapali-carsi.jpg" alt="" class="galeriImg">
                <img src="../img/selinos.jpg" alt="" class="galeriImg">
                <img src="../img/serapion-tapinagi.jpg" alt="" class="galeriImg">
                <img src="../img/tiyatro.jpg" alt="" class="galeriImg">
                <img src="../img/yigam-tepe-tumulusu.jpg" alt="" class="galeriImg">
                <img src="../img/zeussunagi.jpg" alt="" class="galeriImg">
                <img src="../img/bergama-muzesi.jpg" alt="" class="galeriImg">
            </div>
        </div>
    </div>

    <div class="footer">&copy; <a href="https://github.com/enescosanuz/">Enes Coşan UZ</a></div>

    <script src="../script.js"></script>
</body>
</html>