<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarihçe - Bergama'yı Tanıyalım</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <style>
        body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 17px;
    background-color: #343A40;
    color: #fff;
}

a {
    color: #aaa;
}

a:hover {
    color: #003cff;
}

.baslik {
    border-bottom: 1px solid #aaa ;
    width: 100%;
}

.baslikAlt {
    border-bottom: 1px solid #aaa;
    width: 100%;
}

.baslikAalt {
    width: 95%;
    border-bottom: 1px solid #fff;
}

.nerelereGidilir {
    display: grid;
    grid-template-columns: repeat(auto-fill, 49%);
}

.nGidilir, .nGidilirYazi {
    width: 98%;
}

.header {
    padding: 20px 0;
    max-width: 1100px;
    width: 100%;
    margin: auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.logo {
    font-size: 27px;
    color: #fff;
    text-decoration: none;
}

.menuToggler {
    display: none;
}

#menu {
    margin: -11px 0;
}

#menu ul {
    display: flex;
}

#menu ul li {
    list-style: none;
    margin: 0 10px;
}

#menu ul li a {
    text-decoration: none;
    color: #aaa;
}

#menu ul li a:hover {
    color: #003cff;
}

.content {
    margin: auto;
    max-width: 1100px;
    width: 100%;
}

#fancy {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
}

#fancyImg {
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    max-width: 80%;
    max-height: 80%;
    height: auto;
    margin: auto;
}

#fancy::before {
    content: "";
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#fancyBtn {
    width: 5%;
    position: absolute;
    right: 0;
    top:0;
    cursor: pointer;
}

.galeri {
    display: grid;
    grid-template-columns: repeat(auto-fill, 32%);
    justify-content: space-between;
}

.galeriImg {
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #fff;
}

img {
    cursor: pointer;
}

.bergama {
    display: grid;
    grid-template-columns: repeat(auto-fit, 33%);
    justify-content: space-between;
}

.bergamaImg {
    max-width: 330px;
    width: 100%;
}

.contact {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 25%);
}

.contact a img {
    justify-content: center;
    width: 85%;
    padding: 10px;
    background-color: #F3A017;
    border-radius: 25px;
}

.footer {
    margin-top: 20px;
    width: 100%;
    height: 40px;
    text-align: center;
    font-size: 20px;
}

.footer a {
    text-decoration: none;
}

@media screen and (max-width: 1025px) {    
    .nerelereGidilir {
        display: grid;
        grid-template-columns: repeat(auto-fill, 49%);
    }
    
    .header {
        width: 90%;
    }
    
    .menuToggler {
        display: none;
    }

    .content {
        margin: auto;
        width: 90%;
    }
    
    .galeri {
        display: grid;
        grid-template-columns: repeat(auto-fill, 49%);
    }
}

@media screen and (max-width: 769px) {    
    .nerelereGidilir {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }
    
    .header {
        width: 90%;
        font-size: 16px;
    }
    
    .logo {
        font-size: 25px;
    }
    
    .menuToggler {
        display: none;
    }

    #main {
        margin: auto;
        width: 90%;
    }

    .content {
        margin: auto;
        width: 90%;
    }
    
    .galeri {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }
}

@media screen and (max-width: 426px) {    
    .nerelereGidilir {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }
    
    .header {
        width: 90%;
        font-size: 16px;
        display: block;
    }
    
    .logo {
        font-size: 25px;
    }

    #menu {
        display: none;
        width: 100%;
        text-align: center;
    }
    
    #menu ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }
    
    #menu ul li{
        padding: 15px;
    }

    .menuToggler {
        display: block;
        margin-top: -8px;
        float: right;
    }

    .content {
        margin: auto;
        width: 90%;
    }
    
    .galeri {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }

    .bergama {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);

    }
    
    .bergamaImg {
        padding-bottom: 10px;
        max-width: 425px;
    }

    .contact {
        margin: auto;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fill, 100%);
    }
}
    </style>
</head>
<body>

    <div class="header">
        <a href="../index.html" class="logo">Bergama'yı Tanıyalım</a>
        <div class="menuToggler">
            <a class="menuBtn" onclick="navbar()">
                <svg version="1.1" width="50" height="50" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 460.713 460.713" stroke="#fff">
                    <rect y="115.356" width="302" height="30" fill="#fff"></rect>
                    <rect y="315.356" width="302" height="30" fill="#fff"></rect>
                    <rect y="215.356" width="302" height="30" fill="#fff"></rect>
                </svg>
            </a>
        </div>
        <div id="menu">
            <ul>
                <li><a href="../index.html">Anasayfa</a></li>
                <li><a href="../pages/nerelereGidilir.html">Nerelere Gidilir?</a></li>
                <li><a href="../pages/tarihce.html">Tarihçe</a></li>
                <li><a href="../pages/galeri.html">Galeri</a></li>
                <li><a href="../pages/iletisim.html">İletişim</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="content">
            <h1 class="baslik">Bergama'nın Tarihçesi</h1>
            <p>
                Bergama ya da eski adı ile <a href="https://tr.wikipedia.org/wiki/Pergamon">Pergamon</a> milattan önce 282 ile 133 arasında Pergamon Krallığı'nın başkentiydi.
                Pergamon adı, bir söylence kahramanı olan Pergamos'tan gelir. Pergamos'un Teuthrania krallını öldürdükten sonra kenti ele geçirdiği ve kendi adını verdiği
                sanılır. Başka bir söylenceye göre de Teuthrania Kralı Grynos savaşta Pergamos'tan yardım istemiş, zaferden sonra iki kent kurdurarak birbirine onun onuruna
                Pergamon, ötekisine de Gryneion adını vermiştir.
            </p>
            <p>
                Yazılı belgelerde Pergamon'dan ilk kez MÖ 4. yüzyılın başlarında söz edilir. Kent daha sonra Pergamon Krallığı'nın başkenti oldu. Bu dönemde saray, tapınak, 
                tiyatro gibi yapılarla yapıldı, kent kule ve surlarla çevrildi. Pergamon, krallığın Roma'ya bağlanmasından sonra da Batı Anadolu'nun sayılı kentlerinden biri 
                olarak kaldı.
            </p>
            
            <h2 class="baslikAlt">Pergamon Akropolü</h2>
            <p > 
                Pergamon kentinin Akropol'ü ("kentin yukarı bölümü"), Bakırçayı'nın suladığı ovaya egemen bir tepenin üzerinde yer alır. Büyük bir kale görünümündeki Akropol’ün 
                ana kapısına varmadan solda Heroon'un kalıntıları vardır. Heroon, Antik Yunanistan'da bir kahraman ya da yarı tanrı adına yapılmış ve çevresi sütunlu bir galeriyle 
                çevrili kutsal yerlerin adıydı.
            </p>
            <p >
                Kentin koruyucusu sayılan akıl ve savaş tanrıçası Athena adına yapılan Athena Tapınağı, Akropol'ün en önemli mekânıydı. Tiyatro terasının üzerinde bulunan bu 
                tapınak, Dor düzeninde yapılmıştı. Kazılarda Athena Tapınağı’nın birçok parçası Berlin'e götürülerek aslına uygun biçimde orada yeniden kurulmuştur. Pergamon'da
                ise yalnızca temelleri kalmıştır.
            </p>
            <p >
                Athena Tapınağı'nın kuzeyinde dört salonlu bir kütüphane vardı. Burası Helenistik dönemin en büyük kitaplıklarından biriydi. Kütüphanede "Pergamon derisi" olarak
                adlandırılan parşömen üstüne yazılmış 200 bin kitap bulunduğu bilinmektedir. Romalı asker ve devlet adamı Marcus Antonius, MÖ 41'de kitapların tümünü Mısır Kraliçesi 
                Kleopatra'ya armağan etmiştir.
            </p>

            <h2 class="baslikAlt">Orta Kent</h2>
            <p >
                Bugün Orta Kent denilen yerleşme, eski Pergamon kentinin bir başka bölümüydü. Kentin yukarı bölümü Akropol’de, daha çok kral ailesi ile yöneticiler, aydınlar ve 
                komutanlar oturuyordu. Orta Kent ise halkın rahatlıkla girip çıktığı yerdi. Burada doğrudan devlet yönetimiyle ilgili olmayan yapılar, gençler için spor alanları,
                halka açık tapınaklar bulunuyordu.
            </p>
            <p>
                Orta Kent’in önemli alanlarından biri Demeter Kutsal Alanı‘ydı. Bu alan dikdörtgen bir platformda yer alıyordu. Bugün Yukarı Gymnasion'dan gelindiğinde, eskiden bir 
                çeşme ile kurban çukurunun bulunduğu alana girilir. Buradan beş basamakla çıkılan iki sütunlu anıtsal girişe (propylaia) ulaşılır. Kutsal alana buradan inilir. 
                Alanın solunda tapınak, ortasında ise sunak vardı. Sağ yandaki 10 sıralı oturma alanında, Demeter ve Kore dinsel törenlerini 600 kişi izleyebiliyordu.
            </p>
            <p >
                Gymnasion Orta Kent’in en büyük yapı kompleksiydi. Burada çeşitli spor dallarında çalışmalar ve yarışmalar yapılırdı. Gymnasion, yukarıya doğru genişleyen üç teras 
                üzerine kuruluydu ve bir bakıma üç ayrı Gymnasion biçiminde inşa edilmişti. Üst terası yetişkinlere, orta terası gençlere, alt terası ise çocuklara ayrılmıştı. Orta 
                bölümünde galerilerle çevrili alanda güreş, disk atma, uzun atlama gibi spor çalışmaları yapılırdı. Kuzeydeki galerinin arka bölümündeki salonlarda çeşitli konularda
                dersler verilirdi. Bu salonlardan biri 1.000 kişi alabilecek büyüklükteydi. Güney galerisinin altında bulunan üstü kapalı koşu yolu 212 metre uzunluğundaydı.
            </p>
            
            <h2 class="baslikAlt">Aşağı Kent</h2>
            <p >
                Pergamon’un Aşağı Kent olarak adlandırılan aşağı bölümünde, iki sütunlu galerilerle çevrili Aşağı Agora ile heykel okulu ve evler vardı. Evler içinde en dikkat 
                çekeni, sütunlu galerileri olan iki katlı Attalos Evi‘dir. Buranın güneydoğuya açılan odası, kışın bile güneşle ısıtılıyordu. MÖ 2. yüzyılda surlarla çevrilen kente 
                güneydeki Eumenes Kapısı yapılmıştı. Bugün bu kapıdan girenler, ince yapılı bir sütun sırası ile karşılaşırlar. Mısır tanrısı Serapis'e adanmış tapınak, eski 
                Pergamon’un en büyük yapısıdır. Kırmızı tuğladan yapıldığı için Kızıl Avlu olarak da adlandırılır.
            </p>

            <h2 class="baslikAlt">Roma Kenti</h2>
            <p >
                Pergamon kentinin kuzeybatısı ile Bergama Çayı arasında Roma dönemi yerleşmesi bulunur. Burada 50 bin kişilik amfitiyatro ile 30 bin kişilik tiyatro vardı. Günümüzde 
                Viran Kapı denilen kalıntılar tiyatronun ayakta kalan kemeridir.
            </p>
            <p >
                Pergamon, yapılan düzenli kazılarla büyük bölümü ortaya çıkarılmış bir ilkçağ kentidir. Burada kurulan Bergama Müzesi, Türkiye'nin ilk arkeoloji müzesidir. Pergamon 
                buluntularının birçoğu burada sergilenmektedir.
            </p>
        </div>
    </div>

    <div class="footer">&copy; <a href="https://github.com/enescosanuz/">Enes Coşan UZ</a></div>

    <script src="../script.js"></script>
</body>
</html>